<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.51</Version>
    <Authors>Marek Pękala</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.33.0</AssemblyVersion>
    <FileVersion>1.0.33.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
