<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.15</Version>
    <Authors>Marek Pękala</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.34.0</AssemblyVersion>
    <FileVersion>1.0.34.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
