# StateMachineLib

./: StateMachineLib.sln
StateMachineLib/: DotGenerator.cs  HoldingGlobState.cs  HoldingGlobStateBuildArgs.cs  InterruptState.cs  InterruptStateBuildArgs.cs  LockingStateMachine.cs  ResetInterruptState.cs  ResetInterruptStateBuildArgs.cs  State.cs  StateMachine.cs  StateMachineBuilder.cs  StateMachineInfo.cs  StateMachineLib.csproj  StateMachineVis.cs
StateMachineLibVis/: Form1.Designer.cs  Form1.cs  GraphImageGenerator.cs  PipeClient.cs  Program.cs  StateMachineLibVis.csproj
StateMachineLibVis/Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs
VisTest/: Program.cs  VisTest.csproj
