<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Marek Pękala</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommandLine.dll" />
    <None Remove="StateMachineLibVis.dll" />
    <None Remove="StateMachineLibVis.exe" />
    <None Remove="StateMachineLibVis.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CommandLine.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StateMachineLibVis.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StateMachineLibVis.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StateMachineLibVis.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="NuGet.Build" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs" />
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetDir)\StateMachineLibVis.exe&quot; &quot;$(ProjectDir)\\StateMachineLibVis.exe&quot;&#xD;&#xA;COPY &quot;$(TargetDir)\CommandLine.dll&quot; &quot;$(ProjectDir)\\CommandLine.dll&quot;&#xD;&#xA;COPY &quot;$(TargetDir)\StateMachineLibVis.dll&quot; &quot;$(ProjectDir)\\StateMachineLibVis.dll&quot;&#xD;&#xA;COPY &quot;$(TargetDir)\StateMachineLibVis.runtimeconfig.json&quot; &quot;$(ProjectDir)\\StateMachineLibVis.runtimeconfig.json&quot;" />
  </Target>

</Project>